is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TiemSach.Client
build_property.RootNamespace = TiemSach.Client
build_property.ProjectDir = D:\TiemSach\TiemSach\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TiemSach\TiemSach\Client
build_property._RazorSourceGeneratorDebug = 

[D:/TiemSach/TiemSach/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TiemSach/TiemSach/Client/Pages/CustomerEntry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJFbnRyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TiemSach/TiemSach/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TiemSach/TiemSach/Client/Pages/ItemList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TiemSach/TiemSach/Client/Pages/SachItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FjaEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TiemSach/TiemSach/Client/Pages/SachList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FjaExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TiemSach/TiemSach/Client/Pages/ShoppingBasket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdCYXNrZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TiemSach/TiemSach/Client/Pages/Thongke.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhvbmdrZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TiemSach/TiemSach/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TiemSach/TiemSach/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2vjc870bfm

[D:/TiemSach/TiemSach/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l2igdjz3r6
